
# TODO maybe generate config from a script that lists drive devices in zpool and
# also fills in email from credentials file

# TODO possible to modify at least the long test directive to be select,0-max
# as mentioned in https://www.reddit.com/r/DataHoarder/comments/bty2sv
# (which should be equivalent to long test, but might have more accurate
# progress measures along the way)

# Monitor all attributes, enable automatic online data collection, automatic
# attribute autosave, and start a short self-test every day between 4-5am, and a
# long self test Saturdays between 5-6am.
# From `man smartd.conf`: "Note that if this Directive is used, smartd will also
# send the normal email warnings...in addition to the single test email!"
# NOTE: add one such line per drive in zpool (and any other drives you can+want
# to monitor)
/dev/sda -a -o on -S on -s (S/../.././04|L/../../6/05) -m GMAIL_USER@gmail.com -M test
/dev/sdb -a -o on -S on -s (S/../.././04|L/../../6/05) -m GMAIL_USER@gmail.com -M test
/dev/sdc -a -o on -S on -s (S/../.././04|L/../../6/05) -m GMAIL_USER@gmail.com -M test
/dev/sdd -a -o on -S on -s (S/../.././04|L/../../6/05) -m GMAIL_USER@gmail.com -M test
/dev/sde -a -o on -S on -s (S/../.././04|L/../../6/05) -m GMAIL_USER@gmail.com -M test
/dev/sdf -a -o on -S on -s (S/../.././04|L/../../6/05) -m GMAIL_USER@gmail.com -M test
